{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "01-the-rust-programming-language-book/002-hello-cargo"
		},
		{
			"path": "01-the-rust-programming-language-book/003-guessing-game"
		},
		{
			"path": "01-the-rust-programming-language-book/004-variables"
		},
		{
			"path": "01-the-rust-programming-language-book/005-rectangles"
		},
		{
			"path": "01-the-rust-programming-language-book/006-packages-crates-modules/restaurant"
		},
		{
			"path": "01-the-rust-programming-language-book/007-generics"
		},
		{
			"path": "01-the-rust-programming-language-book/008-testing"
		},
		{
			"path": "01-the-rust-programming-language-book/009-cli/minigrep"
		},
		{
			"path": "01-the-rust-programming-language-book/010-cargo-workspaces"
		}
	],
	"settings": {}
}